<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/image_bee"
    tools:context="com.example.win81version2.playermusic.PlayerMusicActivity">

    <LinearLayout
        android:id="@+id/linear_layout_play_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_play_music_random"
            android:layout_width="@dimen/image_button_small"
            android:layout_height="@dimen/image_button_small"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/colorImageButton"
            android:src="@drawable/image_custom" />

        <ImageButton
            android:id="@+id/image_button_play_music_previous"
            android:layout_width="@dimen/image_button_small"
            android:layout_height="@dimen/image_button_small"
            android:layout_gravity="center"
            android:background="@color/colorImageButton"
            android:scaleType="fitXY"
            android:src="@drawable/image_previos" />

        <ImageButton
            android:id="@+id/image_button_play_music_play"
            android:layout_width="@dimen/image_button_big"
            android:layout_height="@dimen/image_button_big"
            android:background="@color/colorImageButton"
            android:scaleType="fitXY"
            android:src="@drawable/image_play" />

        <ImageButton
            android:id="@+id/image_button_play_music_next"
            android:layout_width="@dimen/image_button_small"
            android:layout_height="@dimen/image_button_small"
            android:layout_gravity="center"
            android:background="@color/colorImageButton"
            android:scaleType="fitXY"
            android:src="@drawable/image_next" />

        <ImageButton
            android:id="@+id/image_button_play_music_repeat"
            android:layout_width="@dimen/image_button_small"
            android:layout_height="@dimen/image_button_small"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/colorImageButton"
            android:src="@drawable/image_repeat" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_play_music_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/linear_layout_play_music"
        android:text="@string/text_start_music"
        android:textColor="@color/colorText" />

    <SeekBar
        android:id="@+id/seekbar_play_music_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:layout_above="@+id/linear_layout_play_music"
        android:layout_toRightOf="@id/text_play_music_start"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_play_music_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/linear_layout_play_music"
        android:layout_alignParentRight="true"
        android:text="@string/text_stop_music"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/text_play_music_name_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/text_error"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_big_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_play_music_author_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_play_music_name_song"
        android:layout_centerHorizontal="true"
        android:text="@string/text_error"
        android:textColor="@color/colorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_play_music_author_song"
        android:layout_centerHorizontal="true"
        android:text="@string/text_line"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/text_play_music_single_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar_play_music_time"
        android:layout_centerHorizontal="true"
        android:text="@string/text_error"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_big_size"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="@dimen/image_view_small"
        android:layout_height="@dimen/image_view_small"
        android:layout_centerInParent="true"
        android:src="@drawable/image_song"/>
</RelativeLayout>
